../Core/Src/wigy.c:27:6:reset_wigy	1
../Core/Src/wigy.c:40:6:is_pushed_L_sw	2
../Core/Src/wigy.c:47:6:is_pushed_System_sw	2
../Core/Src/wigy.c:54:13:read_state	1
../Core/Src/wigy.c:62:6:Ctrl_led	7
../Core/Src/wigy.c:87:6:process	1
../Core/Src/wigy.c:94:13:change_system_mode	7
../Core/Src/wigy.c:126:13:change_led_mode	8
../Core/Src/wigy.c:167:13:led_off_all	1
../Core/Src/wigy.c:171:13:Ctrl_IR_Led	1
../Core/Src/wigy.c:175:13:Ctrl_UVA_Led	1
../Core/Src/wigy.c:179:13:Ctrl_UVC_Led	1
../Core/Src/wigy.c:183:13:Ctrl_EXTFAN	1
../Core/Src/wigy.c:187:13:Ctrl_Heater	1
