../Core/Src/wigy.c:26:6:Initialize_wigy	1
../Core/Src/wigy.c:39:6:is_pushed_L_sw	2
../Core/Src/wigy.c:46:6:is_pushed_System_sw	2
../Core/Src/wigy.c:53:6:lights_up_one	7
../Core/Src/wigy.c:78:6:process	1
../Core/Src/wigy.c:84:13:change_system_mode	7
../Core/Src/wigy.c:114:13:change_led_mode	7
../Core/Src/wigy.c:153:13:led_off_all	1
../Core/Src/wigy.c:158:13:Ctrl_IR_Led	1
../Core/Src/wigy.c:162:13:Ctrl_UVA_Led	1
../Core/Src/wigy.c:166:13:Ctrl_UVC_Led	1
../Core/Src/wigy.c:170:13:Ctrl_EXTFAN	1
../Core/Src/wigy.c:174:13:process_led_blink	3
