../Core/Src/wigy.c:26:6:Initialize_wigy	1
../Core/Src/wigy.c:39:6:is_pushed_L_sw	2
../Core/Src/wigy.c:46:6:is_pushed_System_sw	2
../Core/Src/wigy.c:53:13:read_state	1
../Core/Src/wigy.c:61:6:Ctrl_led	7
../Core/Src/wigy.c:86:6:process	1
../Core/Src/wigy.c:93:13:change_system_mode	7
../Core/Src/wigy.c:123:13:change_led_mode	8
../Core/Src/wigy.c:164:13:led_off_all	1
../Core/Src/wigy.c:168:13:Ctrl_IR_Led	1
../Core/Src/wigy.c:172:13:Ctrl_UVA_Led	1
../Core/Src/wigy.c:176:13:Ctrl_UVC_Led	1
../Core/Src/wigy.c:180:13:Ctrl_EXTFAN	1
../Core/Src/wigy.c:184:13:process_led_blink	3
